// ХЛЕБНЫЕ КРОШКИ

.breadcrumb-section
	margin-bottom: 75px
	border-bottom: 1px solid $light-gray--2

.breadcrumb
	margin: 0
	padding: 15px 0
	color: $text
	background-color: transparent

	&-item a
		color: $text

		&:hover
			text-decoration: none

// ЗАГОЛОВКИ

.header-h1-h5--center
	text-align: center
	margin-bottom: 75px

.header-h1-h5--left h1, .header-h1-h5--center h1 // H1
	margin-bottom: 10px

.header-h1-h5--left h5, .header-h1-h5--center h5 // H5
	margin-bottom: 25px
