.footer-section
    // position: absolute
    bottom: 0

    // ИНФОРМАЦИОННЫЙ БЛОК

    &__navigation-block
        height: 125px
        padding: 15px 0
        background-color: $blue

        .navigation-elements
            display: flex

            .nav-item a
                padding: 5px 0

            .vertical-line
                margin: 7.5px 25px
                border-left: 1px solid $light-gray--1
                opacity: 0.15

        .information-block
            &__link
                color: $light-gray--2

            &__image
                margin-right: 20px
        
        
    // НАВИГАЦИОННЫЙ БЛОК

    &__information-block
        height: 85px
        padding: 25px 0
        background-color: $dark-blue

        .information-block
            &__text
                p
                    margin-bottom: 0

            &__link
                color: $light-gray--2
                p
                    margin-bottom: 0
                    cursor: pointer
                
            &__social-media
                margin-top: 5px
                
                a
                    margin-left: 15px