.navbar
    margin: 0
    padding: 0
    
.header-section

    // ИНФОРМАЦИОННЫЙ БЛОК

    &__information-block
        height: 85px
        padding: 22.5px 0
        background-color: $dark-blue

        .information-block
            &__image
                margin-right: 20px

            &__text
                margin-bottom: 0
        

    // НАВИГАЦИОННЫЙ БЛОК

    &__navigation-block
        height: 55px
        padding: 8.5px 0 0
        background-color: $blue

        .navigation-elements
            .navbar-nav
                display: block
                list-style-type: none

                margin: 0
                padding: 0

                .nav-item
                    display: inline-block
                    margin: 0 15px
                    padding-bottom: 5px 

                    &:first-child
                        margin-left: 0

                    &:last-child
                        margin-right: 0
                
                .active
                    border-bottom: 3px solid $white

        .personal-area
            margin-bottom: 8px

            &__nav
                padding: 0
                margin: 0
                list-style-type: none
                
                .nav-item
                    display: inline-block
                    
                    .nav-image
                        margin-right: 10px
                        margin-bottom: 2px
                        stroke: #E5E5E5

                    &:first-child
                        margin-right: 5px
