// СТРАНИЦА КАТЕГОРИЙ БРОНИРОВАНИЙ

.booking-header
    text-align: center
    margin: 100px 0 75px

.booking-description
    margin-bottom: 50px


.categories_of_accommodation
    margin-bottom: 100px
    
    .row:first-child
        margin-bottom: 20px
    

.category_card
    padding: 0
    height: 775px
    transition: 1s

    &:hover
        box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.15)

    &-img
        width: 550px

    &-description
        margin: 50px

        &-price
            margin-bottom: 50px
        
        &-buttons
            display: flex
            margin-top: 50px

            .button-fast
                color: $gray_color
                margin-left: 25px

