// ЗАГОЛОВОЧНЫЙ БЛОК

.first_section
    width: 100%
    height: calc(100vh - 140px)
    background-image: url(../images/src/header_img.jpg)
    background-size: cover
    background-repeat: no-repeat

// РАСШИРЕННЫЙ ПОИСК СВОБОДНЫХ НОМЕРОВ

.advanced_search
    width: 1240px
    height: 164px
    margin-top: 135px
    margin-left: auto
    margin-right: auto
    text-align: left
    background-color: $white
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.15)
    border-radius: 3px

    &-item
        color: $text_color 
        margin: 40px 0

        p
            margin-bottom: 15px
        
        


// ЦИФРЫ

.about_us_in_numbers
    height: 249px
    color: $white
    background: url(../images/src/about-us_form.svg)
    background-size: cover
    background-repeat: no-repeat
    background-position: center

    .information_in_numbers
        margin: 67px 0

    h2
        margin-bottom: 15px
    

// КОРОТКО О НАС

.briefly_about_us
    margin: 100px 0

    &-image
        width: 500px
        height: 400px
        border: 15px solid #FFFFFF
        box-sizing: border-box
        box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.15)
        border-radius: 1.5px

    .description_text
        margin-bottom: 25px

        p
            margin-bottom: 20px
    

// КАРУСЕЛЬ КАТЕГОРИЙ БРОНИРОВАНИЯ

.our_numbers
    margin-top: 100px
    height: 968px
    background-color: $light-gray_color-1
    

// ПРЕИМУЩЕСТВА

.advantages
    margin: 100px 0

    .header_h1-h5
        text-align: center
        
        .blue-wave
            margin-bottom: 75px

    img
        margin-bottom: 35px

    h4
        margin-bottom: 15px

    &-header
        margin-bottom: 50px

    &_1-3
        margin-bottom: 60px

    &_col-1, &_col-4
        padding-right: 30px
    
    &_col-2, &_col-5
        padding: 0 20px
    
    &_col-3, &_col-6
        padding-left: 30px
    

// ССЫЛКА НА ФОРМУ ЗАЯВКИ

.request_for_the_event
    height: 350px
    padding: 100px

    color: $white
    text-align: center

    background: url(../images/src/request_for_the_event-form.svg)
    background-size: cover
    background-repeat: no-repeat
    background-position: center

    .T-400-16
        margin-bottom: 65px
    

// МЕРОПРИЯТИЯ

.our_events
    position: relative
    top: -10px
    z-index: -1

    height: 968px

    background-color: $light-gray_color-1

    

// АКТУАЛЬНЫЕ НОВОСТИ

.actual_news
    position: relative
    margin: 100px 0

    .header_h1-h5
        text-align: center

        .blue-wave
            margin-bottom: 75px
