// СТРАНИЦА КАТЕГОРИЙ БРОНИРОВАНИЙ

.booking-description
    margin-bottom: 50px

.categories_of_accommodation
    margin-bottom: 100px
    
    .row:first-child
        margin-bottom: 30px

.category_card
    padding: 0
    transition: 1s

    &:hover
        box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.15)

    &-img
        width: 550px

    &-description
        padding: 50px

        &-price
            margin-bottom: 25px
        
        &-buttons
            display: flex
            margin-top: 50px

            .button-fast
                color: $gray
                margin-left: 25px

