.navbar
    margin: 0
    padding: 0
    
// ИНФОРМАЦИОННЫЙ БЛОК
    
.header_section-information_block
    height: 85px
    padding: 22.5px 0
    background-color: $dark-blue_color

    .information_block-image
        margin-right: 20px

    .information_block-text
        margin-bottom: 0
        

// НАВИГАЦИОННЫЙ БЛОК

.header_section-navigation_block
    height: 55px
    padding: 8.5px 0 0
    background-color: $blue_color

    .navigation_elements
        .navbar-nav
            display: block
            list-style-type: none

            margin: 0
            padding: 0

            .nav-item
                display: inline-block
                margin: 0 15px
                padding-bottom: 5px 

                &:first-child
                    margin-left: 0

                &:last-child
                    margin-right: 0
            
            .active
                border-bottom: 3px solid $white_color

    .personal_area
        margin-bottom: 8px

        .personal_area-nav
            padding: 0
            margin: 0
            list-style-type: none
            
            .nav-item
                display: inline-block
                
                .nav-img
                    margin-right: 10px
                    margin-bottom: 2px

                &:first-child
                    margin-right: 5px
