// ЗАГОЛОВКИ

h1, h2, h3, h4, h5
    margin: 0
    padding: 0

h1, .H1-700-32
    font-style: normal
    font-weight: bold
    font-size: 32px
    line-height: 38px
    letter-spacing: 0.025em
    text-transform: uppercase

h2, .H2-600-28
    font-style: normal
    font-weight: bold
    font-size: 28px
    line-height: 34px
    letter-spacing: 0.025em
    text-transform: uppercase

h3, .H3-500-24
    font-style: normal
    font-weight: 600
    font-size: 24px
    line-height: 35px
    letter-spacing: 0.025em
    text-transform: uppercase

h4, .H4-600-20
    font-style: normal
    font-weight: 600
    font-size: 20px
    line-height: 35px
    letter-spacing: 0.025em
    text-transform: uppercase

h5, .H5-300-18
    font-style: normal
    font-weight: 300
    font-size: 18px
    line-height: 25px
    letter-spacing: 0.025em


// ОСНОВНОЙ ТЕКСТ

p
    margin: 0
    padding: 0
    // margin-bottom: 20px

.T-300-16

.TU-300-16

.TL-300-16

.TI-300-16

.T-400-14
    font-style: normal
    font-weight: normal
    font-size: 14px !important
    line-height: 20px
    color: $light-gray_color-1
    transition: 0.15s

.T-400-16

.TU-400-16
    font-style: normal
    font-weight: normal
    font-size: 16px
    text-decoration-line: underline

// ШАПКА И ПОДВАЛ

.M-400-14
    font-style: normal
    font-weight: normal
    font-size: 14px !important
    line-height: 20px
    color: $light-gray_color-1
    transition: 0.15s

.MU-400-14
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 20px
    text-decoration-line: underline
    color: $light-blue_color
    transition: 0.15s

    &:hover
        color: #a6c1ff

.M-400-16, .nav-link
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 19px
    color: $light-gray_color-2
    transition: 0.15s

    &:hover
        color: $white

.M-600-16-H

.M-600-18-H, .active a
    font-style: normal
    font-weight: 500
    font-size: 16px
    line-height: 22px
    color: $white
    transition: 0.15s

// КНОПКИ

.B-400-16_white
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 19px

    &:hover
        color: $dark-blue_color
        font-weight: 500
        text-decoration: none


.BU-400-16_white
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 19px
    text-transform: uppercase

// ГЛАВНАЯ СТРАНИЦА → ЗАГОЛОВОЧНЫЙ БЛОК

.first_section
    color: $white
    font-style: normal
    text-align: center
    text-transform: uppercase

    padding-top: 85px

    .white-wave
        margin: 25px 0 35px

    h3
        font-weight: normal

    &-48px
        font-family: $oswald
        font-weight: 500
        font-size: 48px
        line-height: 71px
        letter-spacing: 0.025em

    &-quote
        // font-family: $exo2
        font-weight: 600
        font-size: 75px
        line-height: 90px
        letter-spacing: 0.05em

    &-100px
        font-family: $oswald
        font-weight: 500
        font-size: 100px
        line-height: 148px
        letter-spacing: 0.05em


.price_accent
    font-style: normal
    font-weight: 600
    font-size: 24px
    line-height: 35px

    letter-spacing: 0.025em
    text-transform: uppercase
    color: $blue_color
