// Удаление ссылок с input number

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button 
    -webkit-appearance: none
    margin: 0
input[type=number] 
    -moz-appearance: textfield

// Скрытие placeholder-а при фокусе

input::-webkit-input-placeholder       
    opacity: 1
    transition: opacity 0.3s ease
input::-moz-placeholder                
    opacity: 1
    transition: opacity 0.3s ease
input:-moz-placeholder                 
    opacity: 1
    transition: opacity 0.3s ease
input:-ms-input-placeholder            
    opacity: 1
    transition: opacity 0.3s ease
input:focus::-webkit-input-placeholder 
    opacity: 0
    transition: opacity 0.3s ease
input:focus::-moz-placeholder          
    opacity: 0
    transition: opacity 0.3s ease
input:focus:-moz-placeholder           
    opacity: 0
    transition: opacity 0.3s ease
input:focus:-ms-input-placeholder      
    opacity: 0
    transition: opacity 0.3s ease


// ПОИСКОВАЯ СТРОКА

.form-control
	&::placeholder
		color: $gray

	&:active, &:hover, &:focus
		outline: 0
		outline-offset: 0
		border-color: $gray
		box-shadow: none !important


// РАСШИРЕННЫЙ ПОИСК СВОБОДНЫХ НОМЕРОВ

.advanced_search
    width: 1240px
    height: 172px

    margin-right: auto
    margin-left: auto
    text-align: left

    background-color: $white
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.15)
    border-radius: 3px

    &-item
        color: $text 
        margin: 40px 0

        p
            margin-bottom: 15px