.about-us
    &__description
        .row
            &:nth-child(1)
                margin-bottom: 25px

            &:nth-child(2), &:nth-child(3)
                margin-bottom: 75px

            &:nth-child(4)
                margin-bottom: 100px

        &-in-numbers
            &-item
                h2
                    margin-bottom: 15px
                    cursor: default
                    transition: 0.35s !important
        
            .col:hover
                h2
                    color: $blue

            // Сдвиг "300 МЕТРОВ" влево на 45px
            // для создания равномерного расстояния
            // между блоками

            .col:nth-child(2)
                .about-us__description-in-numbers-item
                    margin-right: 45px

    &__gallery
        margin: 75px 0

        .row
            &:nth-child(1)
                margin-bottom: 20px

            &:nth-child(2)
                margin-bottom: 50px

            &:nth-child(3)
                margin-bottom: 0

        &-image
            width: 360px
            height: 240px
            object-fit: cover

        &-link
            text-align: center

    &__horizontal-line
        margin: 100px 0

    &__feedback
        &-carousel
            margin-bottom: 100px

        .slick-slide
            outline: none
            
            